<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="none" />
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->

    <!-- Title -->
    <title>Salma Blog - Food Blog Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>



    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- Background Pattern Swither -->
    <div id="pattern-switcher">
        Bg Pattern
    </div>
    <div id="patter-close">
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <!-- **** Top Header Area Start **** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="https://www.facebook.com/Trainingwo-428879277535514/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=https://twitter.com/TpeSeo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCJI2qT3vjEIFzOpzZ-ix4lg?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-search-area d-flex align-items-center justify-content-end">
                        <div class="login_register_area d-flex">
                            <div class="login">
                            </div>
                        </div>
                        <!-- Search Button Area -->
                        <div class="search_button">
                            <a class="searchBtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <!-- Search Form -->
                        <div class="search-hidden-form">
                            <form action="#" method="get">
                                <input type="search" name="search" id="search-anything" placeholder="Search Anything...">
                                <input type="submit" value="" class="d-none">
                                <span class="searchBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Top Header Area End **** -->

    <!-- **** Header Area Start **** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="accueil.html" class="yummy-logo">Salma Blog - Food Blog Template</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        <a class="dropdown-item" href="accueil.html">Home</a>
                                        <a class="dropdown-item" href="archive.html">Archive</a>
                                        <a class="dropdown-item" href="single.html">Single Blog</a>
                                        <a class="dropdown-item" href="static.html">Static Page</a>
                                        <a class="dropdown-item" href="articles.html">article</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="static.html">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="single.html">Categories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="archive.html">Archive</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="accueil.html">About</a>
                                </li>

                                <li class="nav-link">
                                    <a class="nav-link" href="articles">article</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <br><br><br><br><br>
    <!--   Partie SEO -->
    <!--  schema    Facilite l'indexation de notre page par les moteurs de recherche -->
    <!-- Articles 1 Historique  -->
    <div itemscope itemtype="http://accueil.html">
        <img src="img/bg-img/pexels-photo-45718.jpeg" width="400px" height="400px" alt="Paradis Du Fruit" title="l'histoire du Fruit">
        <div id="Ok">
            <span itemprop="name"><h1> Historique</h1></span>
            <div itemprop="articleBody">
          
          <div itemprop="description">
              <p>Crée dans les années 80, par Claude Louzon et ses frères, Le Paradis du Fruit bouleverse le paysage de la restauration, avec un concept précurseur et intemporel.
            Du matin au soir, chacun peut venir retrouver une pause de fraîcheur et intemporel.

            Du matin au soir, chacun peut venir retrouver une pause de fraîcheur dans une atmosphère conviviale.

            Revisité par Philippe Starck depuis 2009, Le Paradis du Fruit est le spécialiste de la cuisine naturelle sublimée par des notions de partage, de plaisir et de santé. </p></div>

              <!-- M'aide a influer selon les notes obtenues par les clients en partant de la plus grande satifaction 20 à l'amelioration complete -10. -->
              <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/Restaurant">                <meta itemprop="reviewCount" content="1" />
                <meta itemprop="bestRating" content="10" />
                <meta itemprop="worstRating" content="0" />
            </div>


            <!-- M'aide a influer sur notre référencement local. -->
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">12 RUE ANATOLE FRANCE</span>
                <span itemprop="addressLocality">NANTERRE</span>,
                <span itemprop="addressRegion">PARIS</span> <span itemprop="postalCode">92000</span>
            </div>
            <p>Phone: <span itemprop="telephone">** ** ** ** **</span><br />
                URL: <a itemprop="url" href="https://www.leparadisdufruit.fr/">Paradis Du Fruit</p></a>

                  <p> Heures d'ouverture:<br />
                    <meta itemprop="openingHours" content="08" /> De 12 heures à 22 heures<br />


                    <div itemprop="Editor"> By william.Niabia </div><!--  montre les editeurs ! cest à dire nous.  -->
                </div>
            </div>
           </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div itemscope itemtype="http://accueil.html">
      <img src="img/bg-img/pexels-photo-288477.jpeg" width="400px" height="400px" alt=" restaurant Paradis Dut Fruit" title=" le Fruit encore plus grand">
      <div id ="Ok">

          <span itemprop="name"><h1> Les Patrons </h1></span>

          <!-- Je rentre dans le corps de l'article et ensuite dans la description -->
          
          <div itemprop="articleBody">
          
          <div itemprop="description">
              <p>Claude Louzon : <br>

                PDG et Co-fondateur de la chaine Paradis du Fruit depuis 1982 <br> Outre le concept le Paradis dut Fruit, Claude Louzon a créé et développé d'autres concepts de restauration et de glacier , en propre ou en qualité de conseil : La passion du fruit, Pains&Olive, Playa do brasil, Café de campagne, il naturale, moutarde Street et plus récemment, Miss Ko et Hanoï Cà phê <br> 
                <br> Emmanuel Dayan <br>
                Directeur Général Adjoint & développement de la chaine depuis 1995<br> Depuis 1988, Emmanuel Dayan a occupé diverses fonctions managériales d'exploitations alimentaires/ restauration pour le compte de plusieurs enseignes, telles que UGC Cinémas, le Groupe britannique Allied Domecq Retailing International ou Pour le compte d'un équipementier: le groupe Cuir confort/Regali <br> 
                <br>Lionel Bénero <br> 
                Directeur Génaral de la chaîne depuis 2012 <br> Après être passé de la fonction de Commissaire de salons procfessionnels de l'industrie Hôtelière et Restauration, Lionel Benero s'est spécialisé dans le consulting et la formation, notamment, pour ces mêmes secteurs. Il a rejoint le groupe Paradis du Fruit début 2008</p></div>

              <!-- M'aide a influer selon les notes obtenues par les clients en partant de la plus grande satifaction 20 à l'amelioration complete -10. -->
              <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/Restaurant">                <meta itemprop="reviewCount" content="1" />
                <meta itemprop="bestRating" content="10" />
                <meta itemprop="worstRating" content="0" />
            </div>


            <!-- M'aide a influer sur notre référencement local. -->
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">12 RUE ANATOLE FRANCE</span>
                <span itemprop="addressLocality">NANTERRE</span>,
                <span itemprop="addressRegion">PARIS</span> <span itemprop="postalCode">92000</span>
            </div>
            <p>Phone: <span itemprop="telephone">** ** ** ** **</span><br />
                URL: <a itemprop="url" href="https://www.leparadisdufruit.fr/">Paradis Du Fruit</p></a>

                  <p> Heures d'ouverture:<br />
                    <meta itemprop="openingHours" content="08" /> De 12 heures à 22 heures<br />


        
            </div>
           </div>
               <br><br><br><br><br><br><br><br><br><br><br>
    <div itemscope itemtype="http://accueil.html">
      <img src="img/bg-img/pexels-photo-247685.png" width="400px" height="400px" alt=" restaurant Paradis Dut Fruit" title=" le Fruit encore plus grand">
      <div id ="Ok">

          <span itemprop="name"><h1> Bienfaits des fruits </h1></span>

          <!-- Je rentre dans le corps de l'article et ensuite dans la description -->
          
          <div itemprop="articleBody">
          
          <div itemprop="description">
              <p>Manger des fruits est bon pour la santé selon le programme National Nutrition Santé qui recommande aux Français de manger cinq portions de fruits et légumes par jour. Quels sont leurs bénéfices nutritionnels ? Faut-il les choisir frais ou secs ? Peut-on les consommer sans modération ? <br><br><br>Le PNNS (Programme National Nutrition Santé) propose de mettre au menu cinq portions de 80 grammes de fruits et légumes par jour en laissant le choix au consommateur de répartir entre les deux variétés d'aliments. Une portion équivaut soit à un fruit de taille moyenne (une pomme, une poire), soit à deux petits fruits (deux abricots) ou encore à la moitié d'un gros fruit (une demi-mangue).<br><br>

    Quels sont les principaux bénéfices nutritionnels des fruits ?<br><br><br>
Dr Serfaty-Lacrosnière, nutritionniste : "Les fruits sont une excellente source de vitamines, la plupart des vitamines du groupe B (sauf la B12),  les vitamines antioxydantes C et E et le bêta-carotène. Ce ne sont pas les seuls antioxydants, puisque les fruits regorgent de polyphénols, caroténoïdes et flavonoïdes qui luttent contre le stress oxydatif. Ils apportent également des minéraux, potassium, magnésium (on pense à la banane), manganèse, calcium ou fer.
A l'aise en ville et hors des sentiers battus, nouveau Dacia Duster à partir de 5€/jour !
Un look de baroudeur !<br><br><br>

"Manger des fruits, c'est s'assurer un bon apport en fibres indispensables pour un transit régulier, le sentiment de satiété puisqu'elles régulent la vidange gastrique ;  importantes également pour l'équilibre du taux de cholestérol sanguin ou encore dans la prévention du cancer du côlon. Attention cependant aux côlons sensibles qui peuvent mal tolérer certains fruits crus riches en fibres insolubles. Si tel est le cas, on conseille de retirer la peau, voire de cuire les fruits, ce qui limite fortement la fermentation à l'origine des désagréments intestinaux.<br><br><br>

"Les fruits possèdent le grand avantage d'être peu caloriques, particulièrement utiles lorsqu'on fait attention à son poids et ce, d'autant plus que leur index glycémique, c'est-à-dire leur pouvoir sucrant, est modéré."<br><br><br>

    Quelles sont les qualités nutritionnelles de l'abricot ?<br><br><br>

Dr Serfaty-Lacrosnière, nutritionniste : "Il n'y a que l'embarras du choix. Les abricots sont les fruits de printemps et d'été par excellence. L'abricot serait originaire d'Asie centrale, mais c'est en Méditerranée qu'il est principalement cultivé. Relativement peu calorique, il est caractérisé par sa richesse en vitamine A primordiale pour la vision. 100 grammes d'abricots vous apportent 30% des apports recommandés en vitamine A. Il contient aussi de la vitamine C. L'abricot est l'un des fruits les plus riches en minéraux et en oligo-éléments avec une excellente teneur en potassium qui le situe juste après la banane, et du magnésium. Sans oublier, les polyphénols antioxydants honnêtement représentés, même si l'abricot en contient moins que la fraise ou le litchi qui sont les fruits les plus riches en polyphénols. Enfin, il est riche en fibres,  surtout en pectine, comme la pomme, une fibre qui favorise transit et satiété."<br><br><br>

    Que penser des super-fruits ?<br><br><br>

Dr Serfaty-Lacrosnière : "Le terme 'super-fruit' est une appellation que l'on doit à leur contenu particulièrement important en molécules antioxydantes ou à des allégations santé qui ne sont pas toujours vérifiées. Baies d'açaï, grenade, noni, baies d'argousier, canneberges ou cranberries, baies de gogi, le choix est large. Les canneberges, c'est-à-dire les airelles, sont intéressantes pour leur action dans la prévention des infections urinaires. La grenade sous forme de jus est également intéressante dans la prévention du cancer de la prostate et les baies de gogi pour leur richesse en vitamine C antioxydante."<br><br><br>
    Quelles sont les différences entre les fruits frais et les fruits secs ?<br><br><br>

Dr Serfaty-Lacrosnière : "On distingue deux catégories de fruits secs : les fruits à coque ou fruits oléagineux, naturellement secs et riches en lipides comme les amandes, les noix, les pistaches et les fruits séchés qui sont à la base des fruits frais entiers ou tranchés ayant subi une déshydratation (raisin, abricot, figue…). On peut y ajouter du sucre. Le fruit séché devient alors confit ou du jus de citron.<br><br><br>

"Les fruits séchés sont beaucoup plus riches en minéraux (jusqu'à cinq fois), en particulier en potassium et en magnésium mais leur teneur en sucres, donc en calories est plus élevée. Ils ont beaucoup de fibres. Leur richesse en minéraux et leur valeur énergétique en font un bon choix pour les sportifs."<br><br><br>

    Manger régulièrement des fruits a-t-il un impact sur la prévention des risques de santé ?<br><br><br>
Dr Serfaty-Lacrosnière : "Les études montrent que les personnes ayant un apport plus faible en fruits et légumes ont un risque de cancer, quelle que soit la localisation, de 1,5 à 2 fois plus élevé que les mangeurs réguliers. De nombreuses études évoquent un effet protecteur en particulier sur la prévention des cancers des voies aéro-digestives supérieures, du poumon, du côlon et du rectum. Cet effet est relié à la présence de nombreuses molécules antioxydantes, vitamine C, caroténoïdes, polyphénols… qui protègent la molécule d'ADN contre l'oxydation provoquée par les radicaux libres.<br><br><br>

"Les fibres sont importantes pour le transit et la satiété. On parle aussi de l'effet protecteur de la consommation de fruits et légumes dans la prévention cardiovasculaire. C'est le cas du régime méditerranéen qui associe des antioxydants, des fibres et des phytostérols. Manger des fruits est encore bénéfique dans la prévention de l'ostéoporose grâce à leur contenu en calcium et leur effet alcalinisant.<br><br><br>

"Enfin, on assure une meilleure gestion du poids grâce à une consommation régulière et raisonnable de fruits, aliments peu caloriques et surtout riches en fibres, favorisant la satiété, comme c'est le cas pour la pectine de la pomme." <br><br><br>
              </p></div>

              <!-- M'aide a influer selon les notes obtenues par les clients en partant de la plus grande satifaction 20 à l'amelioration complete -10. -->
              <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/Restaurant">                <meta itemprop="reviewCount" content="1" />
                <meta itemprop="bestRating" content="20" />
                <meta itemprop="worstRating" content="-10" />
            </div>


            <!--  M'aide a influer sur notre référencement local. -->
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">12 RUE ANATOLE FRANCE</span>
                <span itemprop="addressLocality">NANTERRE</span>,
                <span itemprop="addressRegion">PARIS</span> <span itemprop="postalCode">92000</span>
            </div>
            <p>Phone: <span itemprop="telephone">** ** ** ** **</span><br />
                URL: <a itemprop="url" href="https://www.leparadisdufruit.fr/">Paradis Du Fruit</p></a>


                    <div itemprop="Editor"> By william.Niabia </div><!--  montre  l'editeur.  -->
                </div>
            </div>
           </div>
      

      


            <!--  fin partie SEO -->
<br><b><br></br><br><br><br>
  <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="https://www.facebook.com/Trainingwo-428879277535514/"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="https://twitter.com/TpeSeo"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="https://www.youtube.com/channel/UCJI2qT3vjEIFzOpzZ-ix4lg?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="accueil.html" class="yummy-logo">Salma Blog</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="static.html">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="single.html">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="archive.html">Archive</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="accueil.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="article.html">article</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copy_right_text text-center">
                        <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

            <!-- Jquery-2.2.4 js -->
            <script src="js/jquery/jquery-2.2.4.min.js"></script>
            <!-- Popper js -->
            <script src="js/bootstrap/popper.min.js"></script>
            <!-- Bootstrap-4 js -->
            <script src="js/bootstrap/bootstrap.min.js"></script>
            <!-- All Plugins JS -->
            <script src="js/others/plugins.js"></script>
            <!-- Active JS -->
            <script src="js/active.js"></script>
        </body>
        <style>
        #Ok {
            margin-left: 550px;
            margin-top: -500px;
        }
    </style>
    </html>